############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line

#-------------------------#
#   END_PRINT SEQUENCE  #
#-------------------------#

#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control: pid
pid_kp: 21.889
pid_ki: 1.000
pid_kd: 119.842
pressure_advance: 0.0
min_extrude_temp: 170
# max_extrude_only_distance: 101

[heater_bed]
control: pid
pid_kp: 58.192
pid_ki: 2.675
pid_kd: 316.417

[printer]
max_velocity: 200
max_accel: 4700
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 10.0


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
z_offset: -1.6
#speed: 5
#lift_speed: 10
#samples: 3
#samples_result: median
#sample_retract_dist: 1.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 1

[bed_mesh]
probe_count: 5, 5

[quad_gantry_level]
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
  -60,-10
  410,420
##  Probe points
points:
  50,50
  50,300
  300,300
  300,50
speed: 300

#--------------------#
# Input Shaper       #
#--------------------#


[input_shaper]
shaper_freq_x: 58.2 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 40.0 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.048 # damping ratio for the X axis
damping_ratio_y: 0.081 # damping ratio for the Y axis

# Filters
[heater_fan exhaust_filter]
fan_speed: 0.05

# Purge and Clean
[stepper_x]
position_max: 355

[stepper_y]
position_min: -3
position_max: 357

# [include nozzle_scrub_adv.cfg]